
<!DOCTYPE html>
<html>

    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>
        GeoPortal - Colonia Caroya
    </title>

    <head>
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
        	
        <!--  Bootstrap  -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
        
        <!-- Plugin Leaflet.awesome-markers  -->
        <link rel="stylesheet" href="dist/leaflet.awesome-markers.css">
        <script src="dist/leaflet.awesome-markers.js"></script>

        <style>
            /*#map { 
            widh: 50px;
            height: 600px; }*/
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #map {
                height: 100%;
                width: 100vw;
            }
        </style>
     
    </head>
    <body>
        <div id="map">

        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="data/parcelario_municipal_movidocopiar_2.js"></script>
        <script>
            /*var map = L.map('map').
            setView([-31.02105,-64.06129], 14);
        
            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
                maxZoom: 18
            }).addTo(map);
        
            L.marker([-31.02105,-64.06129], {icon: L.AwesomeMarkers.icon({
            icon: 'tree-deciduous', 
            prefix: 'glyphicon', 
            markerColor: 'purple'}) 
            }).addTo(map);*/
        
            var map = L.map('map', {
                zoomControl:true, maxZoom:14, minZoom:1
            }).fitBounds([[-31.038140804306604,-64.13121469812222],[-30.961144799065135,-63.983090412945785]]);
            var hash = new L.Hash(map);
            map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Castillo Jonathan</a> &middot; <a href="https://qgis.org">QGIS</a>');
            var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
            var bounds_group = new L.featureGroup([]);
            function setBounds() {
            }
            map.createPane('pane_OpenStreetMapcopiar_0');
            map.getPane('pane_OpenStreetMapcopiar_0').style.zIndex = 400;
            var layer_OpenStreetMapcopiar_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                pane: 'pane_OpenStreetMapcopiar_0',
                opacity: 1.0,
                attribution: '',
                minZoom: 1,
                maxZoom: 28,
                minNativeZoom: 0,
                maxNativeZoom: 19
            });
            layer_OpenStreetMapcopiar_0;
            map.addLayer(layer_OpenStreetMapcopiar_0);
            map.createPane('pane_GreyPolygoncopiar_1');
            map.getPane('pane_GreyPolygoncopiar_1').style.zIndex = 401;
            var layer_GreyPolygoncopiar_1 = L.WMS.layer("http://200.110.196.229:8080/geoserver/ows?version=1.1.1", "ideccar:radio_municipal", {
                pane: 'pane_GreyPolygoncopiar_1',
                format: 'image/png',
                uppercase: true,
                transparent: true,
                continuousWorld : true,
                tiled: true,
                info_format: 'text/html',
                opacity: 1,
                identify: false,
                attribution: '',
            });
            map.addLayer(layer_GreyPolygoncopiar_1);
            function pop_parcelario_municipal_movidocopiar_2(feature, layer) {
            }
    
            function style_parcelario_municipal_movidocopiar_2_0(feature) {
                switch(String(feature.properties['Catastro'])) {
                    default:
                        return {
                    pane: 'pane_parcelario_municipal_movidocopiar_2',
                    opacity: 1,
                    color: 'rgba(35,35,35,1.0)',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    weight: 1.0, 
                    fill: true,
                    fillOpacity: 1,
                    fillColor: 'rgba(232,113,141,1.0)',
                    interactive: true,
                }
                        break;
                }
            }
            map.createPane('pane_parcelario_municipal_movidocopiar_2');
            map.getPane('pane_parcelario_municipal_movidocopiar_2').style.zIndex = 402;
            map.getPane('pane_parcelario_municipal_movidocopiar_2').style['mix-blend-mode'] = 'normal';
            var layer_parcelario_municipal_movidocopiar_2 = new L.geoJson(json_parcelario_municipal_movidocopiar_2, {
                attribution: '',
                interactive: true,
                dataVar: 'json_parcelario_municipal_movidocopiar_2',
                layerName: 'layer_parcelario_municipal_movidocopiar_2',
                pane: 'pane_parcelario_municipal_movidocopiar_2',
                onEachFeature: pop_parcelario_municipal_movidocopiar_2,
                style: style_parcelario_municipal_movidocopiar_2_0,
            });
            bounds_group.addLayer(layer_parcelario_municipal_movidocopiar_2);
            map.addLayer(layer_parcelario_municipal_movidocopiar_2);
            var baseMaps = {};
            L.control.layers(baseMaps,{'parcelario_municipal_movido copiar<br /><table><tr><td style="text-align: center;"><img src="legend/parcelario_municipal_movidocopiar_2_0.png" /></td><td></td></tr></table>': layer_parcelario_municipal_movidocopiar_2,"Grey Polygon copiar": layer_GreyPolygoncopiar_1,"OpenStreetMap copiar": layer_OpenStreetMapcopiar_0,},{collapsed:false}).addTo(map);
            setBounds();

        </script>
    </body> 
</html>